# Data Source
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=kurlydev
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/resources/static/**
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Upload File Configuration
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB

#session management
server.servlet.session.timeout = 86400

#TOMCAT Configuration
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

#TOMCAT 서버 포트 설정
server.port=8080

#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.kurly.dto
