<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<th:block th:replace="fragments/header :: headerFragment"></th:block>
<title>게시물 내용 보기</title>
</head>

<style>
a:link { color: black; }
a:visited { color: black; }
a:hover { color: red; }
a:active { color: red; }
#hypertext { text-decoration-line: none; cursor: hand; }

.boardView {
  width:900px;
  height:auto;
  padding: 20px, 20px;
  background-color:#FFFFFF;
  text-align: center;
  border:5px solid #400080;
  border-radius: 30px;
}

.mwriter, .mtitle, .mregDate, .mcontent, .filename {
  width: 90%;
  height:25px;
  outline:none;
  color: #636e72;
  font-size:16px;
  background: none;
  border-bottom: 3px solid #400080;
  margin: 30px;
  padding: 10px 10px;
  text-align: left;
}

.textArea {
  width: 90%;
  height: 350px;
  overflow: auto;
  margin: 40px;
  padding: 10px;
  box-sizing: border-box;
  border: solid #400080;
  text-align: left;
  font-size: 16px;
  resize: both;
}

.replyDiv {
  margin-top: 30px;
  margin-left: 620px;
  margin-right: 200px;
  background-color:#FFFFFF;
  border:4px solid white;
  border-radius: 20px;
  font-size: 18px;
}

.bottom_menu { margin-top: 20px; }

.bottom_menu > a:link, .bottom_menu > a:visited {
			background-color: #400080;
			color: white;
			padding: 15px 25px;
			text-align: center;	
			display: inline-block;
			text-decoration : none; 
}
.bottom_menu > a:hover, .bottom_menu > a:active { 
	background-color: gray;
	text-decoration : none; 
}


</style>


<script>

function mDelete(){
	if(confirm("정말 삭제 하시겠습니까?")==true) location.href='/board/delete?pcode=[[${view.pcode}]]&seqno=[[${view.seqno}]]'
} 

function fileDownload(fileseqno){
	
	location.href='/board/fileDownload?fileseqno=' + fileseqno;
}

// 댓글 처리 
function replyRegister() { //form 데이터 전송 --> 반드시 serialize()를 해야 한다.
	
	if($("#replycontent").val() == "") {alert("댓글을 입력하세요."); $("#replycontent").focus(); return false;}
	
	var queryString = $("form[name=replyForm]").serialize();
	$.ajax({
		url : "reply?option=I",
		type : "post",
		datatype : "json",
		data : queryString,
		success : replyList,
		error : function(data) {
					alert("서버오류 문제로 댓글 등록이 실패 했습니다. 잠시 후 다시 시도해주시기 바랍니다.");
              	    return false;
		}
	}); //End of ajax
	$("#replycontent").val("");	
}

function replyList(data){
	
	var session_userid = '[[${session.userid}]]';
	const jsonInfo = data;
	
	var result = "";
	for(const i in jsonInfo){
		
		result += "<div id='replyListView'>";
		result += "<div id = '" + jsonInfo[i].replyseqno + "' style='font-size: 0.8em'>";
		result += "작성자 : " + jsonInfo[i].replywriter;
						
		if(jsonInfo[i].userid == session_userid) {
			result += "[<a href=" + "'javascript:replyModify(" + jsonInfo[i].replyseqno + ")' style='cursor:pointer;'>수정</a> | " ;
			result += "<a href=" + "'javascript:replyDelete(" + jsonInfo[i].replyseqno + ")' style='cursor:pointer;'>삭제</a>]" ;
		}
		
		result += "&nbsp;&nbsp;" + jsonInfo[i].replyregdate
		result += "<div style='width:90%; height: auto; border-top: 1px solid gray; overflow: auto;'>";
		result += "<pre class='" + jsonInfo[i].replyseqno + "'>" + jsonInfo[i].replycontent + "</pre></div>";
		result += "</div>";
		result += "</div><br>";
	}
	$("#replyListView").remove();
	$("#replyList").html(result);
}

function startupPage(){
	
	var queryString = { "seqno": "[[${view.seqno}]]" };
	$.ajax({
		url : "reply?option=L",
		type : "post",
		datatype : "json",
		data : queryString,
		success : replyList,
		error : function(data) {
						alert("서버 오류로 댓글 불러 오기가 실패했습니다.");
              	    	return false;
				}
	}); //End od ajax
}

function replyDelete(replyseqno) { 
	var rseqno = replyseqno
	if(confirm("정말로 삭제하시겠습니까?") == true) {
		var queryString = { "replyseqno": replyseqno, "seqno": "[[${view.seqno}]]" };
		$.ajax({
			url : "reply?option=D",
			type : "post",
			data : queryString,
			dataType : "json",
			success : replyList,
			error : function(data) {
						alert("서버오류 문제로 댓글 등록이 실패 했습니다. 잠시 후 다시 시도해주시기 바랍니다.");
	            		return false;
			}
		}); //End od ajax
	}
}

function replyModify(replyseqno) {

	var replyContent = $("." + replyseqno).html();
	
	var strReplyList = "<form id='formModify' name='formModify' method='POST'>"
					+ "작성자 : [[${session.username}]]&nbsp;"
					+ "<input type='button' id='btn_replyModify' value='수정'>"
					+ "<input type='button' id='btn_replyModifyCancel' value='취소'>"
					+ "<input type='hidden' name='replyseqno' value='" + replyseqno + "'>"
					+ "<input type='hidden' name='seqno' value=[[${view.seqno}]]>"
					+ "<input type='hidden' id='writer' name='replywriter' value='[[${session.username}]]'>"
					+ "<input type='hidden' id='uerid' name='userid' value='[[${session.userid}]]'><br>"
					+ "<textarea id='replycontent' name='replycontent' cols='80' rows='5' maxlength='150' placeholder='글자수:150자 이내'>" + replyContent + "</textarea><br>"
					+ "</form>";
	$('#' + replyseqno).after(strReplyList);				
	$('#' + replyseqno).remove();

	$("#btn_replyModify").on("click", function(){
		var queryString = $("form[name=formModify]").serialize();
		$.ajax({
			url : "reply?option=U",
			type : "post",
			dataType : "json",
			data : queryString,
			success : replyList,
			error : function(data) {
							alert("서버오류 문제로 댓글 등록이 실패 했습니다. 잠시 후 다시 시도해주시기 바랍니다.");
	              	    	return false;
			}
		}); //End of $.ajax
	 }); //End of $("#btn_replyModify")
	
	 $("#btn_replyModifyCancel").on("click", function(){
		 if(confirm("정말로 취소하시겠습니까?") == true  ) { $("#replyListView").remove(); startupPage(); }
	 });	 
	
}
	
function replyCancel() { 
		if(confirm("정말로 취소 하시겠습니까?") == true) { $("#replyContent").val(""); $("#replyContent").focus(); }
}
/*]]>*/
</script>

<body onload="startupPage()">

<div class="main" align="center">
<div style="width:1050px;height:100px"></div>
	<h1>상품 문의하기</h1>
	<br>
	<div class="boardView">
		<div class="mwriter">이름 : [[${view.mwriter}]]</div>
		<div class="mtitle">제목 : [[${view.mtitle}]]</div>
		<div class="mregDate">날짜 : [[${view.mregdate}]]</div>
		<div class="textArea"><pre>[[${view.mcontent}]]</pre></div>
		<div class="likeForm">
 			<br>
     		<th:block th:each="file:${fileListView}" style="text-align:left;">
   				<div class="filename">파일명 : <a th:href="@{'/board/fileDownload?fileseqno=' + ${file.fileseqno}}">[[${file.org_filename}]]</a>&nbsp( [[${file.filesize}]] Byte)<br></div>
     		</th:block>
 
        </div>
	</div>

	<div class="bottom_menu">
		<th:block th:if="${pre_seqno != 0}">
			<a th:href="@{'/board/view?pcode=' + ${view.pcode} + '&seqno=' + ${pre_seqno} + '&page=' + ${pageNum} + 
				'&searchType=' + ${searchType} + '&keyword=' + ${keyword}}">이전글 ▼</a> &nbsp;&nbsp;
		</th:block>	
		<a th:href="@{'/product/productdetail?pcode=' + ${view.pcode}+'&page=' + ${pageNum} + 
			'&searchType=' + ${searchType} + '&keyword=' + ${keyword}}">목록보기</a> &nbsp;&nbsp;
		<th:block th:if="${next_seqno != 0}">
			<a th:href="@{'/board/view?pcode=' + ${view.pcode} + '&seqno=' + ${next_seqno} + '&page=' + ${pageNum} + 
				'&searchType=' + ${searchType} + '&keyword=' + ${keyword}}">다음글 ▲</a> &nbsp;&nbsp;
		</th:block>	
		<a href="/board/write?pcode=1">글 작성</a> &nbsp;&nbsp;
		
		<th:block th:if="${session.userid == view.userid}">
			<a th:href="@{'/board/modify?pcode=' + ${view.pcode} + '&seqno=' + ${view.seqno} + '&page=' + ${pageNum} +
				'&searchType=' + ${searchType} + '&keyword=' + ${keyword}}">수정</a> &nbsp;&nbsp;
			<a href="javascript:mDelete()">삭제</a> &nbsp;&nbsp;
		</th:block>		
	</div>
	
	<div class="replyDiv" style="text-align:left;">

		<p id="replyNotice">댓글을 작성해 주세요</p>
		<form id="replyForm" name="replyForm" method="POST"> 
			작성자 : <input type="text" id="replywriter" name="replywriter" th:value=${session.username} disabled><br>
	    	<textarea id='replycontent' name='replycontent' cols='80' rows='5' maxlength='150' placeholder='글자수:150자 이내'></textarea><br>
	    	<input type="hidden" name="seqno" th:value="${view.seqno}">
	    	<input type="hidden" name="replywriter" th:value="${session.username}">
	    	<input type="hidden" name="userid" th:value="${session.userid}">
		</form>
		<input type="button" id="btn_mreply" value="댓글등록" onclick="replyRegister()">
		
		<div id="replyList" style="width:100%; height:600px; overflow:auto;">
			<div id="replyListView"></div> 
		</div><!-- replyList End  -->		
	</div>
	
</div>
</body>
</html>