<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<th:block th:replace="fragments/header :: headerFragment"></th:block>

<script src="http://code.jquery.com/jquery-1.11.3.js"></script>
<script>
function loginCheck(){

	if(document.loginForm.userid.value == '') 
		{
		alert('아이디를 입력하세요.');
		document.loginForm.userid.focus();
		return false;
		}
	var Passwd = document.getElementById('password').value;
    if(Passwd == '')
    	{
    	alert('비밀번호를 입력하세요.');
    	document.loginForm.password.focus();
    	return false;
    	}
    document.loginForm.action = '/member/login';
    document.loginForm.submit();
}

function press() {
	
	if(event.keyCode == 13){ loginCheck(); }
	
}

</script>
<style>
body { font-family: "나눔고딕", "맑은고딕" }
#hypertext { text-decoration-line: none; cursor: hand; }

.login {
  width: 340px;
  height: auto;
  padding: 10px;
  background-color:#FFFFFF;
  text-align:center;
  margin: 0px;
  margin-top: 150px;
}

.userid, .username, .password {
	display:inline-block;
	width: 340px;
	height: 50px;
	border: 1px solid;
	box-sizing : border-box;
	border-radius: 5px;
	outline: none;
	border-color: #D0D0D0;
	font-size:15px;
	background: none;
	margin: 0px 0px 10px 0px;
	padding-left: 15px;
}

.bottomText {
  text-align: center;
  font-size: 15px;
}
.btn_login  {
  width:340px;
  height:60px;
  background: #5F0080;
  color:white;
  font-weight: bold;
  font-size: 15px;
  border: 1px solid;
  border-radius: 5px;
  border-color: #5F0080;
  cursor:pointer;
  transition: 0.4s;
  margin: 10px 0px 0px 0px;
}
.btn_signup {
	width: 340px;
	height: 60px;
	background: white;
	color: #5F0080;
	font-weight: bold;
	font-size: 15px;
	border: 1px solid;
	border-radius: 5px;
	margin: 10px 0px 0px 0px;
	cursor:pointer;
}
</style>
</head>

<body>

<div class="main" align="center">
	<div class="login">
		<h1>로그인</h1>
		<form name="loginForm" class="loginForm" method="post" onsubmit="loginCheck()">
			<input type="text" name="userid" id="userid" class="userid" placeholder="아이디를 입력하세요" /><br />
         	<input type="password" id="password" name="password" class="password" onkeydown="press(this.form)" placeholder="비밀번호를 입력하세요" />
          	<label style="font-size:14px; display:inline-block; width:340px; text-align:right;">
         		<input type="checkbox" name="remember-me" class="remember" style="display:inline-block; width: 15px; height:15px;" />
         		아이디/비밀번호 저장
         	</label>
         	<label style="font-size:14px; display:inline-block; width:340px; text-align:right;">
         		<a href="/member/searchID">아이디 찾기</a> | 
				<a href="/member/searchPassword">비밀번호 찾기</a>
         	</label>
     		<input type="button" id="btn_login" class="btn_login" value="로그인" onclick="loginCheck()"> 
		</form>
       	<button type="button" class="btn_signup" onclick="location.href='/member/signup'">회원가입</button>
       	<th:block th:if="${message == 'ID_NOT_FOUND'}">
        	<p style="color:#5F0080;" >아이디, 비밀번호를 확인하세요.</p>
         </th:block>
		<th:block th:if="${message == 'AUTHORITY_NOT_PERMITTED'}">
         	<p style="color:#5F0080;" >아이디, 비밀번호를 확인하세요.</p>
		</th:block>
	</div>
</div>
</body>
</html>
