<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>사용자 정보 보기</title>

<style>
body { font-family: "나눔고딕", "맑은고딕" }
h1 { font-family: "HY견고딕" }
a:link { color: black; }
a:visited { color: black; }
a:hover { color: red; }
a:active { color: red; }
a { text-decoration : none; cursor: hand; }
#topBanner {
    margin-top:10px;
    margin-bottom:10px;
    max-width: 500px;
    height: auto;
    display: block; margin: 0 auto;
}
.mbrInfoView {
    text-align:left;
    width:900px;
    height:auto;
    padding: 20px, 20px;
    background-color:#FFFFFF;
    border:4px solid gray;
    border-radius: 20px;
}
.userid, .username, .ac, .telno, .email, .regdate, 
.lastlogindate, .lastpwdate {
    width: 90%;
    height:25px;
    outline:none;
    color: #636e72;
    font-size:16px;
    background: none;
    border-bottom: 2px solid #adadad;
    margin: 30px;
    padding: 10px 10px;
}
#ImageView {
                border: 2px solid #92AAB0;
                width: 450px;
                height: 200px;
                color: #92AAB0;
                text-align: center;
                vertical-align: middle;
                margin: 30px;
  				padding: 10px 10px;
                font-size:200%;
                display: table-cell;
                
}
.bottom_menu { margin-top: 20px; }
.bottom_menu > a:link, .bottom_menu > a:visited {
          background-color: #FFA500;
          color: maroon;
          padding: 15px 25px;
          text-align: center;	
          display: inline-block;
          text-decoration : none; 
}
.bottom_menu > a:hover, .bottom_menu > a:active { 
      background-color: #1E90FF;
      text-decoration : none; 
}      
</style>

<script>

function memberInfoDelete() {
	
	if(confirm("사용자 탈퇴를 하시면 작성하셨던 모든 게시물도 함께 삭제됩니다. \n정말로 사용자 탈퇴 하시겠습니까?") == true)
	 	{ alert("사용자 정보기 삭제 되었습니다."); location.href='/member/memberInfoDelete';  } 	
}
</script>
</head>

<body>

<div>
   <img id="topBanner" src ="/images/logo.jpg" title="서울기술교육센터" >
</div>


</body>
</html>